# do not include stack trace in responses
server.error.include-stacktrace=never

# logging level
logging.level.org.springframework=ERROR
logging.level.com.havluj=DEBUG

# db location
db.location=${HOME}/languageStats.db

# github token
github.token=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